<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.gap</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\}|(elif|else|fi|od|end)\b)</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(if|elif|else|while)\b|^.*(\{|function\s*\([^\)]*\)|\b(do)\b)$</string>
		<key>indentNextLinePattern</key>
		<string>^.*[^\\]\\$</string>
	</dict>
	<key>uuid</key>
	<string>6edd5380-bcc0-4a5e-b590-602d64d7c0b2</string>
</dict>
</plist>
